# German translation properties file.
# Contributors: ElgarL, Simon Petrikov

REMOVED_WORLD_SELECTION=Du hast deine Weltauswahl entfernt. Arbeite nun mit der aktuellen Welt (falls möglich).
CREATED_GROUP=Du hast eine Gruppe namens %s erstellt.
DELETED_GROUP=Du hast eine Gruppe namens %s gelöscht, ihre Benutzer haben nun die Standardgruppe.

ERROR_GROUP_ALREADY_EXISTS=Gruppe '%s' existiert bereits!
ERROR_GROUP_DOES_NOT_EXIST=Gruppe '%s' existiert nicht!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups unterstützen KEINE Vererbung.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups unterstützen KEINE Info-Knoten.
ERROR_GROUP_NOT_INHERIT=Gruppe %s erbt nicht von %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Gruppe %s erbt nicht direkt von %s.
ERROR_GROUP_ALREADY_INHERITS=Gruppe %s erbt bereits von %s (möglicherweise nicht direkt).

GROUP_NOW_INHERITS=Gruppe %s steht nun in der Vererbungsliste von %s.
GROUP_REMOVED_INHERITANCE=Gruppe %s wurde aus der Vererbungsliste von %s entfernt.

ERROR_USER_NO_ACCESS_PERMISSION=Der Benutzer hat keinen Zugriff auf diese Berechtigung.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Der Benutzer hat keinen direkten Zugriff auf diese Berechtigung.
ERROR_GROUP_NO_ACCESS_PERMISSION=Die Gruppe hat keinen Zugriff auf diese Berechtigung.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Die Gruppe hat keinen direkten Zugriff auf diese Berechtigung.
ERROR_GROUP_NO_ACCESS_VARIABLE=Die Gruppe hat keinen Zugriff auf diese Variable!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Die Gruppe hat keinen direkten Zugriff auf diese Variable!
ERROR_USER_NO_ACCESS_VARIABLE=Der Benutzer hat keinen Zugriff auf diese Variable!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Der Benutzer hat keinen direkten Zugriff auf diese Variable!

VARIABLE_REMOVED_FROM_USER=Variable %s vom Benutzer %s entfernt.
VARIABLE_REMOVED_FROM_GROUP=Variable %s von der Gruppe %s entfernt.
VARIABLE_ADDED_TO_USER=Variable %s: '%s' zum Benutzer %s hinzugefügt.
VARIABLE_ADDED_TO_GROUP=Variable %s: '%s' zur Gruppe %s hinzugefügt.
VARIABLE_VALUE=Der Wert der Variable '%s' ist: '%s'.
VARIABLE_INHERITED=und der Wert wurde von der Gruppe geerbt:
VARIABLES_OF_GROUP=Variablen der Gruppe %s:
VARIABLES_OF_USER=Variablen des Benutzers %s:
VARIABLES_ALL_GROUPS=Plus alle Variablen von Gruppen: %s

SUBGROUP_ADDED_USER=Du hast die Untergruppe '%s' zum Spieler '%s' hinzugefügt.
SUBGROUP_ADDED_USER_TIMED=Du hast die Untergruppe '%s' zum Spieler '%s' für %d Minuten hinzugefügt.
SUBGROUP_REMOVED_USER=Du hast die Untergruppe '%s' vom Spieler '%s' entfernt.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Die Untergruppe '%s' ist bereits für '%s' verfügbar.
AND_ALL_PERMISSIONS_GROUPS=Und alle Berechtigungen von Gruppen: %s
AND_ALL_PERMISSIONS_SUBGROUPS=Und alle Berechtigungen von Untergruppen: %s
GROUP_HAS_PERMISSIONS=Die Gruppe '%s' hat die folgenden Berechtigungen: %s
USER_HAS_PERMISSIONS=Der Spieler '%s' hat die folgenden Berechtigungen: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Die Gruppe '%s' hat keine direkten Berechtigungen.
USER_NO_SPECIFIC_PERMISSIONS=Der Spieler '%s' hat keine direkten Berechtigungen.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Du kannst keinen Spieler mit gleichen oder höheren Berechtigungen modifizieren.
ERROR_SAME_GROUP_OR_HIGHER=Du kannst keinen Spieler mit gleicher oder höherer Gruppe modifizieren.
ERROR_DIFFERENT_INHERITANCE_LINES=Du kannst keinen Spieler mit Gruppen aus unterschiedlichen Vererbungslinien modifizieren.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Die Zielgruppe darf nicht gleich oder höher als deine sein.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Die Untergruppe darf nicht gleich oder höher als deine sein.
ERROR_NEW_GROUP_NOT_HIGHER=Die neue Gruppe muss einen höheren Rang als die aktuelle haben.
ERROR_NEW_GROUP_NOT_LOWER=Die neue Gruppe muss einen niedrigeren Rang als die aktuelle haben.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Spieler können nicht direkt Mitglieder von GlobalGroups sein.
ERROR_YOU_DO_NOT_INHERIT=Du kannst keinen Spieler modifizieren, der eine Gruppe involviert, die du nicht erbst.
ERROR_CANT_REMOVE_PERMISSION=Du kannst keine Berechtigung entfernen, die du nicht hast: '%s'
ERROR_CANT_ADD_PERMISSION=Du kannst keine Berechtigung hinzufügen, die du nicht hast: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit hat ein ungültiges Argument-Array übergeben! Befehl: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Kann nicht speichern, es sei denn, du gibst '/mansave force' ein.

WORLDS_AVAILABLE=Verfügbare Welten:
YOU_HAVE_SELECTED_WORLD=Du hast die Welt '%s' ausgewählt.
NO_WORLD_AVAILABLE=Es ist keine Welt ausgewählt und derzeit keine verfügbar.
NO_WORLD_SELECTED=Du hast keine Welt ausgewählt.
USING_WORLD=Arbeite mit der Welt, in der sich dein Spieler befindet.
USING_PERMISSIONS_OF_WORLD=Deine Welt verwendet nun die Berechtigungen der Welt: '%s'
NEGATED=\ (Negiert)
SUPER_PERMS_REPORTS=SuperPerms meldet Knoten:
USER_HAS_EXCEPTION_DIRECT=Der Benutzer hat direkt einen Ausnahmeknoten für diese Berechtigung.
USER_HAS_NEGATION_DIRECT=Der Benutzer hat direkt eine Negierung für diese Berechtigung.
USER_HAS_PERMISSION_DIRECT=Der Benutzer hat direkt diese Berechtigung.
USER_HAS_VARIABLE_DIRECT=Der Benutzer hat direkt diese Variable.
USER_INHERITS_EXCEPTION_FROM_GROUP=Der Benutzer erbt eine Ausnahmeberechtigung von der Gruppe:
USER_INHERITS_NEGATION_FROM_GROUP=Der Benutzer erbt eine Negierung von der Gruppe:
USER_INHERITS_PERMISSION_FROM_GROUP=Der Benutzer erbt die Berechtigung von der Gruppe:
GROUP_INHERITS_NEGATION_FROM_GROUP=Die Gruppe erbt eine Negierung von der Gruppe:
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Die Gruppe erbt eine Ausnahmeberechtigung von der Gruppe:
GROUP_INHERITS_PERMISSION_FROM_GROUP=Die Gruppe erbt die Berechtigung von der Gruppe:
ERROR_REVIEW_ARGUMENTS=Überprüfe die Anzahl deiner Argumente!
USER_CHANGED_TO_DEFAULT=Du hast den Spieler '%s' auf Standardeinstellungen zurückgesetzt.
USER_CHANGED_TO_GROUP=Du hast die Gruppe des Spielers '%s' zu '%s' in der Welt '%s' geändert.
REMOVED_PERMISSION_FROM_PLAYER=Du hast '%s' aus den Berechtigungen des Spielers '%s' entfernt.
REMOVED_ALL_PERMISSIONS_PLAYER=Du hast alle Berechtigungen vom Spieler %s entfernt.
REMOVED_ALL_PERMISSIONS_GROUP=Du hast alle Berechtigungen von der Gruppe %s entfernt.
REMOVED_PERMISSION_FROM_GROUP=Du hast '%s' aus den Berechtigungen der Gruppe '%s' entfernt.
ADDED_PERMISSION_TO_GROUP=Du hast '%s' zu den Berechtigungen der Gruppe '%s' hinzugefügt.
ADDED_PERMISSION_TO_GROUP_TIMED=Du hast '%s' zu den Berechtigungen der Gruppe '%s' für %d Minuten hinzugefügt.
ADDED_PERMISSION_TO_USER=Du hast '%s' zu den Berechtigungen des Benutzers '%s' hinzugefügt.
ADDED_PERMISSION_TO_USER_TIMED=Du hast '%s' zu den Berechtigungen des Benutzers '%s' für %d Minuten hinzugefügt.
ERROR_NO_MATCHING_PERMISSION_NODE=Dieser Berechtigungsknoten passt zu keinem Knoten.
ERROR_INVALID_DURATION=Ungültige Dauer angegeben bei '%s'
PERMISSION_NODE=Berechtigungsknoten: %s
POSSIBLE_MATCH=Könnte aber zum Knoten passen: %s
RELOAD_REQUEST_ATTEMPT=Der Versuch, die Welt '%s' neu zu laden, wurde unternommen.
RELOADED=Alle Einstellungen und Welten wurden neu geladen!

AUTOSAVE_ENABLE=Automatisches Speichern ist aktiviert!
AUTOSAVE_DISABLE=Automatisches Speichern ist deaktiviert! Zeitlich begrenzte Berechtigungen und Untergruppen laufen nicht ab, solange das Speichern deaktiviert ist!
VALIDATE_STATUS=Überprüfung, ob ein Spieler online ist, nun eingestellt auf:
VALIDATE_1=Von nun an kannst du Offline-Spieler bearbeiten... ABER:
VALIDATE_2=Der korrekte Weg ist, den vollständigen Benutzernamen einzugeben.

# ManWhois text elements.
NAME=Name:
GROUP=Gruppe:
SUBGROUPS=Untergruppen:
OVERLOADED=Überladen:
ORIGINAL_GROUP=Originalgruppe:

# ManCheckW text elements
WORLD_USING_DATA_FILES=Diese Welt verwendet die folgenden Datendateien...
GROUPS=Gruppen:
USERS=Benutzer:

# ListGroups text elements.
GROUPS_AVAILABLE=Verfügbare Gruppen:
GG_AVALIABLE=Verfügbare GlobalGroups:

# Temp Commands text elements.
PLAYER_OVERLOADED=Spieler in Überladen-Modus versetzt!
OVERLOAD_DISABLED=Der Überladen-Modus des Spielers ist nun deaktiviert.
NO_OVERLOAD=Es gibt keine Benutzer im Überladen-Modus.
EMPTY_OVERLOAD=Alle Benutzer im Überladen-Modus sind nun normal.
OVERLOADED_USERS=Es gibt %d Benutzer im Überladen-Modus:

# BaseCommand text elements.
COMMAND_BLOCKS=GM-Befehle können nicht von Command-Blöcken ausgeführt werden, es sei denn, 'allow_commandblocks' ist 'true'.
LOCATION=Ort:
COMMAND_ERROR=Alle Befehle sind aufgrund eines Fehlers gesperrt. Überprüfe /plugins/groupmanager/error.log oder die Konsole und gib dann '/manload' ein.
COMMAND_NOT_PERMITTED=Du bist nicht berechtigt, diesen Befehl zu verwenden.
DEFAULT_WORLD_SELECTED=Konnte deine Welt nicht ermitteln. Standardwelt '%s' ausgewählt.
WORLD_SELECTION_NEEDED=Konnte deine Welt nicht ermitteln. Weltauswahl erforderlich.
USE_MANSELECT=Verwende /manselect <world>
PLAYER_NOT_FOUND=Spieler nicht gefunden!
TOO_MANY_MATCHES=Zu viele Treffer gefunden!

# Notify text elements.
PLAYER_WAS=\ war
YOU_WERE=Du warst
MOVED_TO_GROUP=\ in die Gruppe %s in der Welt %s verschoben.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Die Datei, die Gruppen enthalten sollte, existiert nicht!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Fehler beim Zugriff auf die Gruppen-Datei!
WorldDatHolder.ERROR_NO_USERS_FILE=Die Datei, die Benutzer enthalten sollte, existiert nicht!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Fehler beim Zugriff auf die Benutzer-Datei!
WorldDatHolder.ERROR_INVALID_FILE=Deine %s-Datei ist ungültig. Siehe Konsole für Details.
WorldDatHolder.ERROR_NO_GROUPS=Du hast keine Gruppen in %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Ungültiger Gruppenname für Gruppeneintrag '%s' in Datei: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Ungültige Kindknoten für Gruppe '%s' in Datei: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Diese Gruppe wurde mehr als einmal deklariert: %s in Datei: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Ungültiges Format in '%s' für Gruppe: %s in Datei: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Die Gruppe '%s' beansprucht Standard zu sein, wo '%s' bereits war.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Überschreibe erste Standardanfrage in Datei: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Unbekannter Typ von '%s'-Knoten (sollte String oder List<String> sein) für Gruppe: %s in Datei: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Unbekannter Eintrag in '%s' für Gruppe: %s in Datei: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Die Gruppe '%s' hat keinen 'info'-Abschnitt!
WorldDatHolder.WARN_USING_DEFAULT=Verwende Standardwerte:
WorldDatHolder.ERROR_NO_DEFAULT=Es wurde keine Standardgruppe in Datei deklariert: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Geerbte Gruppe '%s' nicht gefunden für Gruppe %s. Ignoriere Eintrag in Datei: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Ungültiger Knoten für Benutzereintrag #(%d) in Datei: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Ungültiges Format für Benutzer: %s in Datei: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Dieser Benutzer wurde mehr als einmal deklariert: %s in Datei: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Ungültiges Format in '%s' für Benutzer: %s in Datei: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Unbekannter Eintrag in '%s' für Benutzer: %s in Datei: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Es gibt keine Gruppe %s, wie für Spieler %s angegeben: Auf '%s' gesetzt für Datei: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Ungültige Untergruppen-Daten für Benutzer: %s. Ignoriere Eintrag in Datei: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Untergruppe '%s' nicht gefunden für Benutzer: %s. Ignoriere Eintrag in Datei: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Es gibt keine Standardgruppe für die Welt:

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Füge Gruppenspiegelung für %s hinzu.
WorldsHolder.ADDING_USERS_MIRROR=Füge Benutzerspiegelung für %s hinzu
WorldsHolder.ATTEMPT_TO_LOAD=Versuche, Welt %s zu laden...
WorldsHolder.CHECKING_DATA=Überprüfe Daten für %s.
WorldsHolder.CREATING_FOLDERS=Erstelle Ordner für %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Es gibt keine Standardgruppe!
WorldsHolder.ERROR_NO_GROUPS_FILE=Gruppen-Datei für Welt '%s' existiert nicht: %s
WorldsHolder.ERROR_NO_USERS_FILE=Benutzer-Datei für Welt '%s' existiert nicht: %s
WorldsHolder.MIRRORING_ERROR=Spiegelungsfehler mit %s. Rekursive Schleife erkannt!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Neuere Gruppen-Datei gefunden (Lade Änderungen)!
WorldsHolder.NEWER_USERS_FILE_LOADING=Neuere Benutzer-Datei gefunden (Lade Änderungen)!
WorldsHolder.NO_DATA=Keine Daten für %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Unbekanntes Spiegelungsformat für %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Neuere Gruppen-Datei für %s gefunden, aber lokale Änderungen vorhanden!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Neuere Benutzer-Datei für %s gefunden, aber lokale Änderungen vorhanden!
WorldsHolder.WHAT_HAPPENED=WAS IST PASSIERT?
WorldsHolder.WORLD_FOUND=Welt gefunden: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Erfolgreiches Laden der Welt %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Angeforderte Welt %s nicht gefunden oder falsch gespiegelt. Kehre zur Standardwelt zurück...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Angeforderte Welt %s nicht gefunden oder falsch gespiegelt. Kehre zu all_unnamed_worlds zurück...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=Das GlobalGroup '%s' ist falsch formatiert.
GlobalGroups.ERROR_NEWER_GG_FOUND=Eine neuere GlobalGroups-Datei wurde gefunden, aber lokale Änderungen vorhanden!
GlobalGroups.INVALID_GROUP_NAME=Ungültiger Gruppenname für GlobalGroup-Eintrag #[%d] in Datei: %s
GlobalGroups.INVALID_PERMISSION_NODE=Ungültiger Berechtigungsknoten in GlobalGroup: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Unbekannter Typ von Berechtigungsknoten in GlobalGroup: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Eine neuere GlobalGroups-Datei wurde gefunden (Lade Änderungen)!

# Config text.
GMConfiguration.CORRUPT_NODE=Fehlender oder beschädigter '%s'-Knoten. Verwende Standardeinstellungen
GMConfiguration.ERROR_CREATING_CONFIG=Fehler beim Erstellen einer neuen config.yml
GMConfiguration.ERRORS_IN_CONFIG=Es gibt Fehler in deiner config.yml. Verwende Standardeinstellungen
GMConfiguration.MISSING_NODE=Die config.yml hat keinen '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Backups werden für %d Stunden aufbewahrt!
GroupManager.CANT_ENABLE=Kann %s Version %s nicht aktivieren, fehlerhaftes Laden!
GroupManager.DISABLED=Version %s ist deaktiviert!
GroupManager.ENABLED=Version %s ist aktiviert!
GroupManager.ERROR_LOADING=Ein Fehler ist beim Laden von GroupManager aufgetreten
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Konnte SuperPerms-Update nicht planen.
GroupManager.FILE_CORRUPT=Die folgende Datei ist beschädigt: %s
GroupManager.PERMISSION_DIRECT_ACCESS=Der/Die %s hat bereits direkten Zugriff auf diese Berechtigung.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=Der/Die %s hat bereits direkten Zugriff auf diese Berechtigung.
GroupManager.PERMISSION_EXCEPTION=Der/Die %s hat bereits eine Ausnahme für diesen Knoten.
GroupManager.PERMISSION_EXCEPTION_ALREADY=Der/Die %s hat bereits eine Ausnahme für diesen Knoten.
GroupManager.PERMISSION_MATCHING_NEGATION=Der/Die %s hat bereits eine passende negierte Berechtigung.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=Der/Die %s hat bereits eine passende negierte Berechtigung.
GroupManager.PERMISSION_NODE=Knoten:
GroupManager.REFRESHED=Datendateien aktualisiert.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Geplantes Datenspeichern ist deaktiviert!
GroupManager.SCHEDULED_DATA_SAVING_SET=Geplantes Datenspeichern ist auf alle %d Minuten eingestellt!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit-Berechtigungen aktualisiert!
UpdateTask.ERROR_PARSING_VERSION=Problem beim Parsen der Versionszeichenfolge.
UpdateTask.ERROR_VERSION_CHECKING=Problem beim Überprüfen auf die neueste Version.
UpdateTask.UPDATE_AVAILABLE=Stabile Version: %s ist verfügbar! Du verwendest noch Version: %s
UpdateTask.WE_ARE_UP_TO_DATE=Keine neue Version verfügbar

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Vergiss nicht, diese Welt in der config.yml zu konfigurieren/spiegeln.
GMWorldListener.CREATING_DATA=Erstelle Daten für:
GMWorldListener.DETECTED_NEW_WORLD=Neue Welt erkannt...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Konfiguration dieser Welt fehlgeschlagen.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <world>)
MANDEMOTE_SYNTAX=\ (/mandemote <user> <group>)
MANGADD_SYNTAX=\ (/mangadd <group>)
MANGADDI_SYNTAX=\ (/mangaddi <group1> <group2>)
MANGADDP_SYNTAX=\ (/mangaddp <group> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <group> <variable> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <group> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <group> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <group>)
MANGDELP_SYNTAX=\ (/mangdelp <user> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <group> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <group>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <group>)
MANGLISTV_SYNTAX=\ (/manglistv <group>)
MANPROMOTE_SYNTAX=\ (/manpromote <user> <group>)
MANSELECT_SYNTAX=\ (/manselect <world>)
MANUADD_SYNTAX=\ (/manuadd <user> <group> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <user> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <user> <group>[|1d1h1m] [group2] [group3]...)
MANUADDV_SYNTAX=\ (/manuaddv <user> <variable> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <user> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <user> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <user>)
MANUDEL_SYNTAX=\ (/manudel <user>)
MANUDELP_SYNTAX=\ (/manudelp <user> <permission> [permission2] [permission3]...))
MANUDELSUB_SYNTAX=\ (/manudelsub <user> <group>)
MANUDELV_SYNTAX=\ (/manudelv <user> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <user> [+])
MANULISTV_SYNTAX=\ (/manUlistv <user>)
MANWHOIS_SYNTAX=\ (/manwhois <user>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <player>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <player>)
